[gd_scene load_steps=14 format=3 uid="uid://1u2iidrhp6my"]

[ext_resource type="Script" uid="uid://drmfpol84qb4w" path="res://scripts/UI/HUD/pineapple_label.gd" id="1_5en4g"]
[ext_resource type="FontFile" uid="uid://yngi0uil3dpq" path="res://assets/Fonts/MinimalPixel v2.ttf" id="1_nysna"]
[ext_resource type="Script" uid="uid://dyfj2tg16473t" path="res://scripts/UI/HUD/life_label.gd" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://d24537nxv3k5c" path="res://assets/Custom made/Pineapple_icon.png" id="2_ua6yw"]
[ext_resource type="Texture2D" uid="uid://drfl8rg2eq8bi" path="res://assets/Custom made/heart.png" id="4_75u2n"]
[ext_resource type="Script" uid="uid://cm8hoo8cq2vtm" path="res://scripts/UI/HUD/score_label.gd" id="6_f6qnu"]
[ext_resource type="StyleBox" uid="uid://cbay6nff2yesp" path="res://resources/square _button_down.tres" id="7_8cuoo"]
[ext_resource type="StyleBox" uid="uid://078325o7bypg" path="res://resources/square _button_up.tres" id="8_cf6ij"]
[ext_resource type="Script" uid="uid://cajmq5aof7rdj" path="res://scripts/UI/HUD/info_button.gd" id="9_8cuoo"]
[ext_resource type="Theme" uid="uid://bed6gmmwlu6th" path="res://resources/UI_dialog.tres" id="10_cf6ij"]
[ext_resource type="Script" uid="uid://87fahmoybi3j" path="res://scripts/UI/HUD/accept_dialog.gd" id="11_meimr"]

[sub_resource type="Theme" id="Theme_8cuoo"]
default_font = ExtResource("1_nysna")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cuoo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8cuoo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="pineapple_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "Pineapples left: 0"
script = ExtResource("1_5en4g")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = -24.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_ua6yw")
expand_mode = 1

[node name="life_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 24.0
offset_right = 616.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "lives: 3
"
script = ExtResource("2_ro3t7")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 280.0
offset_right = 464.0
offset_bottom = 96.0
texture = ExtResource("4_75u2n")
expand_mode = 1

[node name="score_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "score : 0"
script = ExtResource("6_f6qnu")

[node name="info" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 1197.0
offset_top = 12.0
offset_right = 1267.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_8cuoo")
theme_override_styles/hover_pressed = ExtResource("7_8cuoo")
theme_override_styles/hover = ExtResource("8_cf6ij")
theme_override_styles/pressed = ExtResource("7_8cuoo")
theme_override_styles/normal = ExtResource("8_cf6ij")
script = ExtResource("9_8cuoo")

[node name="Label" type="Label" parent="info"]
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 53.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 40
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcceptDialog" type="AcceptDialog" parent="info"]
title = "Information"
initial_position = 2
size = Vector2i(647, 200)
theme = ExtResource("10_cf6ij")
dialog_text = "Gameplay - collect all pineapples in order to proceed to the next level.
Movement - use W / A / S / D or the Arrow Keys to move on land and in water. 
Jump - W / SPACEBAR / Arrow Up.
Difficulty - EasY / Normal / Hard - Respawn at the start of the level.
Nightmare mode - One life, one shot, no respawns."
script = ExtResource("11_meimr")

[connection signal="button_down" from="info" to="info" method="_on_button_down"]
[connection signal="button_up" from="info" to="info" method="_on_button_up"]
[connection signal="pressed" from="info" to="info" method="_on_pressed"]
[connection signal="canceled" from="info/AcceptDialog" to="info/AcceptDialog" method="_on_canceled"]
[connection signal="confirmed" from="info/AcceptDialog" to="info/AcceptDialog" method="_on_confirmed"]
