[gd_scene load_steps=9 format=3 uid="uid://1u2iidrhp6my"]

[ext_resource type="Script" uid="uid://drmfpol84qb4w" path="res://scripts/UI/HUD/pineapple_label.gd" id="1_5en4g"]
[ext_resource type="FontFile" uid="uid://yngi0uil3dpq" path="res://assets/Fonts/MinimalPixel v2.ttf" id="1_nysna"]
[ext_resource type="Script" uid="uid://dyfj2tg16473t" path="res://scripts/UI/HUD/life_label.gd" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://d24537nxv3k5c" path="res://assets/Custom made/Pineapple_icon.png" id="2_ua6yw"]
[ext_resource type="Texture2D" uid="uid://drfl8rg2eq8bi" path="res://assets/Custom made/heart.png" id="4_75u2n"]
[ext_resource type="Script" uid="uid://cm8hoo8cq2vtm" path="res://scripts/UI/HUD/score_label.gd" id="6_f6qnu"]
[ext_resource type="PackedScene" uid="uid://cia0viq4qjfx4" path="res://scenes/info_button.tscn" id="7_k4w17"]

[sub_resource type="Theme" id="Theme_8cuoo"]
default_font = ExtResource("1_nysna")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8cuoo")

[node name="info" parent="." instance=ExtResource("7_k4w17")]
layout_mode = 1
offset_left = 1198.0
offset_top = 13.0
offset_right = 1268.0
offset_bottom = 83.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="pineapple_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "Pineapples left: 0"
script = ExtResource("1_5en4g")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = -24.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_ua6yw")
expand_mode = 1

[node name="life_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 24.0
offset_right = 616.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "lives: 3
"
script = ExtResource("2_ro3t7")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 280.0
offset_right = 464.0
offset_bottom = 96.0
texture = ExtResource("4_75u2n")
expand_mode = 1

[node name="score_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_nysna")
theme_override_font_sizes/font_size = 30
text = "score : 0"
script = ExtResource("6_f6qnu")
