[gd_scene load_steps=50 format=3 uid="uid://cubp62c4ho37x"]

[ext_resource type="Script" uid="uid://c37ckmarfg7nk" path="res://scripts/player.gd" id="1_snghq"]
[ext_resource type="Texture2D" uid="uid://d0jrmin7wdw3w" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="2_sd87i"]
[ext_resource type="Texture2D" uid="uid://cllvmv2e3ra24" path="res://assets/Main Characters/Ninja Frog/Hit (32x32).png" id="3_38edh"]
[ext_resource type="Texture2D" uid="uid://bvc8vles5o1ag" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="4_euhpk"]
[ext_resource type="Texture2D" uid="uid://ck844r8wnfdis" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="5_x5ced"]
[ext_resource type="Texture2D" uid="uid://u0cl2ud2isr" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="6_16ml7"]
[ext_resource type="Texture2D" uid="uid://uoapyu2ux1dl" path="res://assets/Custom made/swim.png" id="7_mod63"]
[ext_resource type="Script" uid="uid://bqfk6rhlxoh2i" path="res://scripts/player_states/base_state_class.gd" id="8_sd87i"]
[ext_resource type="Script" uid="uid://sndnetw7olwx" path="res://scripts/player_states/normal_state.gd" id="9_38edh"]
[ext_resource type="Script" uid="uid://bej3f48imahls" path="res://scripts/player_states/swim_state.gd" id="10_euhpk"]
[ext_resource type="Script" uid="uid://c6kpkvlv72m3q" path="res://scripts/player_states/dead_state.gd" id="11_16ml7"]
[ext_resource type="Script" uid="uid://c6gmcsh85n4m2" path="res://scripts/player_states/knockback_state.gd" id="11_x5ced"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_sd87i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_38edh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_38edh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_38edh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_38edh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_38edh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_38edh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_38edh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfhj"]
atlas = ExtResource("4_euhpk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sm4t"]
atlas = ExtResource("4_euhpk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2qn"]
atlas = ExtResource("4_euhpk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhar"]
atlas = ExtResource("4_euhpk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb8fg"]
atlas = ExtResource("4_euhpk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprct"]
atlas = ExtResource("4_euhpk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb12"]
atlas = ExtResource("4_euhpk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaveb"]
atlas = ExtResource("4_euhpk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kpf"]
atlas = ExtResource("4_euhpk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4uk"]
atlas = ExtResource("4_euhpk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elp06"]
atlas = ExtResource("4_euhpk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_x5ced")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("6_16ml7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("6_16ml7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("6_16ml7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_16ml7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_16ml7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_16ml7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_16ml7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_16ml7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_16ml7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_16ml7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("6_16ml7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("6_16ml7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("7_mod63")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("7_mod63")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vucmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sm4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elp06")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"swim",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scfhj"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(34, 10.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_snghq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -11)
zoom = Vector2(3, 3)
limit_bottom = 120
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vucmx")
animation = &"swim"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_scfhj")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19.25)
shape = SubResource("RectangleShape2D_fjrip")

[node name="States" type="Node" parent="."]

[node name="base_state_class" type="Node" parent="States"]
script = ExtResource("8_sd87i")

[node name="normal_state" type="Node" parent="States"]
script = ExtResource("9_38edh")

[node name="swim_state" type="Node" parent="States"]
script = ExtResource("10_euhpk")

[node name="dead_state" type="Node" parent="States"]
script = ExtResource("11_16ml7")

[node name="knockback_state" type="Node" parent="States"]
script = ExtResource("11_x5ced")

[connection signal="area_entered" from="Area2D" to="States/swim_state" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="States/swim_state" method="_on_area_2d_area_exited"]
