[gd_scene load_steps=4 format=3 uid="uid://fgh2hojyrw6k"]

[ext_resource type="Shader" uid="uid://bdcou7dyfa7gm" path="res://shaders/water1.gdshader" id="1_p1n2c"]
[ext_resource type="Script" uid="uid://tgjothewtia7" path="res://scripts/water.gd" id="1_s3811"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3811"]
shader = ExtResource("1_p1n2c")
shader_parameter/color = Vector4(0, 0.4, 1, 0.5)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_height = 5.0
shader_parameter/wave_length = 20.0

[node name="water" type="Area2D" groups=["water"]]
z_index = 5
collision_layer = 4
collision_mask = 0
script = ExtResource("1_s3811")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(64.7153, 59.3)
scale = Vector2(3.99182, 4.27344)
polygon = PackedVector2Array(-8, -8, 9, -8, 8.82896, 8, -8, 8)

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_s3811")
position = Vector2(25, 13)
color = Color(0.213485, 0.493881, 0.954049, 1)
polygon = PackedVector2Array(9, -8, -2, -5, -8, 8, 9, 8)
